info face="Tale of Hawks" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="tipografiaNueva1.png"
page id=1 file="tipografiaNueva2.png"
chars count=143
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=34      x=36   y=490  width=15   height=14   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=39      x=501  y=327  width=10   height=13   xoffset=-1   yoffset=-11  xadvance=10   page=0    chnl=0 
char id=42      x=71   y=490  width=12   height=12   xoffset=-1   yoffset=-10  xadvance=10   page=0    chnl=0 
char id=43      x=18   y=490  width=18   height=17   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=44      x=497  y=208  width=10   height=13   xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=45      x=118  y=490  width=15   height=6    xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=46      x=502  y=0    width=7    height=7    xoffset=1    yoffset=32   xadvance=7    page=0    chnl=0 
char id=47      x=467  y=382  width=26   height=53   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=48      x=0    y=437  width=40   height=53   xoffset=0    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=49      x=475  y=327  width=26   height=54   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=143  y=382  width=36   height=54   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=179  y=382  width=38   height=54   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=52      x=40   y=437  width=40   height=53   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=53      x=80   y=437  width=42   height=53   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=54      x=217  y=382  width=39   height=54   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=55      x=122  y=437  width=33   height=53   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=56      x=256  y=382  width=39   height=54   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=57      x=155  y=437  width=37   height=53   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=61      x=51   y=490  width=20   height=13   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=65      x=0    y=327  width=70   height=55   xoffset=0    yoffset=-5   xadvance=59   page=0    chnl=0 
char id=66      x=70   y=327  width=57   height=55   xoffset=1    yoffset=-5   xadvance=54   page=0    chnl=0 
char id=67      x=471  y=79   width=36   height=58   xoffset=2    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=68      x=127  y=327  width=61   height=55   xoffset=0    yoffset=-6   xadvance=61   page=0    chnl=0 
char id=69      x=351  y=208  width=39   height=58   xoffset=1    yoffset=-8   xadvance=40   page=0    chnl=0 
char id=70      x=290  y=208  width=61   height=59   xoffset=0    yoffset=-8   xadvance=43   page=0    chnl=0 
char id=71      x=66   y=0    width=43   height=70   xoffset=1    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=72      x=249  y=269  width=64   height=56   xoffset=1    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=73      x=447  y=208  width=50   height=57   xoffset=-1   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=74      x=313  y=269  width=59   height=56   xoffset=-1   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=75      x=188  y=327  width=54   height=55   xoffset=1    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=76      x=242  y=327  width=107  height=55   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=77      x=349  y=327  width=70   height=55   xoffset=1    yoffset=-5   xadvance=65   page=0    chnl=0 
char id=78      x=419  y=327  width=56   height=55   xoffset=1    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=79      x=295  y=382  width=39   height=54   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=80      x=0    y=382  width=57   height=55   xoffset=1    yoffset=-6   xadvance=54   page=0    chnl=0 
char id=81      x=454  y=0    width=48   height=65   xoffset=0    yoffset=-5   xadvance=47   page=0    chnl=0 
char id=82      x=390  y=208  width=57   height=58   xoffset=1    yoffset=-6   xadvance=54   page=0    chnl=0 
char id=83      x=68   y=269  width=55   height=57   xoffset=1    yoffset=-6   xadvance=47   page=0    chnl=0 
char id=84      x=334  y=382  width=61   height=54   xoffset=2    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=85      x=372  y=269  width=66   height=56   xoffset=1    yoffset=-6   xadvance=52   page=0    chnl=0 
char id=86      x=44   y=208  width=78   height=60   xoffset=1    yoffset=-11  xadvance=50   page=0    chnl=0 
char id=87      x=123  y=269  width=66   height=57   xoffset=0    yoffset=-6   xadvance=67   page=0    chnl=0 
char id=88      x=189  y=269  width=60   height=57   xoffset=1    yoffset=-7   xadvance=45   page=0    chnl=0 
char id=89      x=109  y=0    width=66   height=70   xoffset=1    yoffset=-8   xadvance=52   page=0    chnl=0 
char id=90      x=122  y=208  width=51   height=60   xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=91      x=482  y=269  width=28   height=54   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=92      x=192  y=437  width=26   height=53   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=395  y=382  width=28   height=54   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=96      x=83   y=490  width=11   height=11   xoffset=1    yoffset=-10  xadvance=11   page=0    chnl=0 
char id=102     x=342  y=437  width=37   height=45   xoffset=-14  yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=493  y=382  width=18   height=30   xoffset=-5   yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=379  y=437  width=48   height=45   xoffset=-35  yoffset=10   xadvance=10   page=0    chnl=0 
char id=108     x=488  y=144  width=22   height=40   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=112     x=427  y=437  width=32   height=45   xoffset=-9   yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=266  y=437  width=28   height=47   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=122     x=459  y=437  width=48   height=45   xoffset=-31  yoffset=10   xadvance=14   page=0    chnl=0 
char id=168     x=105  y=490  width=13   height=7    xoffset=0    yoffset=-8   xadvance=13   page=0    chnl=0 
char id=180     x=94   y=490  width=11   height=10   xoffset=-1   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=192     x=66   y=144  width=75   height=63   xoffset=0    yoffset=-13  xadvance=59   page=0    chnl=0 
char id=193     x=270  y=79   width=75   height=64   xoffset=0    yoffset=-14  xadvance=59   page=0    chnl=0 
char id=194     x=173  y=208  width=74   height=60   xoffset=0    yoffset=-10  xadvance=59   page=0    chnl=0 
char id=195     x=182  y=144  width=75   height=61   xoffset=0    yoffset=-11  xadvance=59   page=0    chnl=0 
char id=196     x=257  y=144  width=74   height=61   xoffset=0    yoffset=-11  xadvance=59   page=0    chnl=0 
char id=197     x=331  y=144  width=73   height=61   xoffset=0    yoffset=-11  xadvance=60   page=0    chnl=0 
char id=198     x=57   y=382  width=86   height=55   xoffset=0    yoffset=-5   xadvance=88   page=0    chnl=0 
char id=199     x=418  y=0    width=36   height=66   xoffset=2    yoffset=-9   xadvance=38   page=0    chnl=0 
char id=200     x=0    y=79   width=39   height=65   xoffset=1    yoffset=-15  xadvance=40   page=0    chnl=0 
char id=201     x=345  y=79   width=41   height=64   xoffset=1    yoffset=-14  xadvance=40   page=0    chnl=0 
char id=202     x=141  y=144  width=41   height=62   xoffset=1    yoffset=-12  xadvance=40   page=0    chnl=0 
char id=203     x=404  y=144  width=41   height=61   xoffset=1    yoffset=-11  xadvance=40   page=0    chnl=0 
char id=204     x=175  y=0    width=55   height=67   xoffset=-1   yoffset=-15  xadvance=41   page=0    chnl=0 
char id=205     x=230  y=0    width=56   height=67   xoffset=-1   yoffset=-15  xadvance=41   page=0    chnl=0 
char id=206     x=39   y=79   width=54   height=65   xoffset=-1   yoffset=-13  xadvance=41   page=0    chnl=0 
char id=207     x=93   y=79   width=55   height=65   xoffset=-1   yoffset=-13  xadvance=41   page=0    chnl=0 
char id=209     x=148  y=79   width=56   height=65   xoffset=1    yoffset=-15  xadvance=50   page=0    chnl=0 
char id=210     x=386  y=79   width=42   height=64   xoffset=0    yoffset=-15  xadvance=39   page=0    chnl=0 
char id=211     x=428  y=79   width=43   height=64   xoffset=0    yoffset=-15  xadvance=40   page=0    chnl=0 
char id=212     x=445  y=144  width=43   height=61   xoffset=0    yoffset=-12  xadvance=39   page=0    chnl=0 
char id=213     x=0    y=208  width=44   height=61   xoffset=0    yoffset=-12  xadvance=39   page=0    chnl=0 
char id=214     x=247  y=208  width=43   height=60   xoffset=0    yoffset=-11  xadvance=39   page=0    chnl=0 
char id=216     x=438  y=269  width=44   height=56   xoffset=0    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=217     x=286  y=0    width=66   height=67   xoffset=1    yoffset=-17  xadvance=52   page=0    chnl=0 
char id=218     x=352  y=0    width=66   height=67   xoffset=1    yoffset=-17  xadvance=52   page=0    chnl=0 
char id=219     x=204  y=79   width=66   height=65   xoffset=1    yoffset=-15  xadvance=52   page=0    chnl=0 
char id=220     x=0    y=144  width=66   height=64   xoffset=1    yoffset=-14  xadvance=52   page=0    chnl=0 
char id=221     x=0    y=0    width=66   height=79   xoffset=1    yoffset=-17  xadvance=52   page=0    chnl=0 
char id=223     x=423  y=382  width=44   height=54   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=34   page=0    chnl=0 
char id=247     x=0    y=490  width=18   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=253     x=218  y=437  width=48   height=49   xoffset=-25  yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=294  y=437  width=48   height=46   xoffset=-25  yoffset=9    xadvance=20   page=0    chnl=0 
char id=338     x=0    y=269  width=68   height=58   xoffset=2    yoffset=-8   xadvance=72   page=0    chnl=0 
char id=64      x=259  y=0    width=38   height=39   xoffset=3    yoffset=7    xadvance=43   page=1    chnl=0 
char id=97      x=413  y=42   width=27   height=26   xoffset=-3   yoffset=14   xadvance=21   page=1    chnl=0 
char id=98      x=0    y=0    width=36   height=42   xoffset=-14  yoffset=-2   xadvance=17   page=1    chnl=0 
char id=99      x=464  y=42   width=24   height=24   xoffset=-4   yoffset=15   xadvance=17   page=1    chnl=0 
char id=100     x=36   y=0    width=33   height=41   xoffset=-3   yoffset=-3   xadvance=22   page=1    chnl=0 
char id=101     x=0    y=74   width=24   height=24   xoffset=-4   yoffset=15   xadvance=17   page=1    chnl=0 
char id=103     x=121  y=0    width=49   height=40   xoffset=-25  yoffset=15   xadvance=21   page=1    chnl=0 
char id=104     x=69   y=0    width=26   height=41   xoffset=-3   yoffset=-3   xadvance=19   page=1    chnl=0 
char id=107     x=95   y=0    width=26   height=41   xoffset=-3   yoffset=-3   xadvance=18   page=1    chnl=0 
char id=109     x=118  y=74   width=31   height=23   xoffset=-2   yoffset=15   xadvance=26   page=1    chnl=0 
char id=110     x=149  y=74   width=25   height=23   xoffset=-2   yoffset=15   xadvance=20   page=1    chnl=0 
char id=111     x=174  y=74   width=24   height=23   xoffset=-3   yoffset=14   xadvance=16   page=1    chnl=0 
char id=114     x=250  y=74   width=18   height=22   xoffset=-2   yoffset=15   xadvance=15   page=1    chnl=0 
char id=115     x=312  y=42   width=17   height=28   xoffset=-5   yoffset=14   xadvance=10   page=1    chnl=0 
char id=116     x=170  y=0    width=41   height=40   xoffset=-6   yoffset=-3   xadvance=11   page=1    chnl=0 
char id=117     x=24   y=74   width=26   height=24   xoffset=-3   yoffset=14   xadvance=20   page=1    chnl=0 
char id=118     x=488  y=42   width=23   height=23   xoffset=-3   yoffset=15   xadvance=15   page=1    chnl=0 
char id=119     x=198  y=74   width=32   height=23   xoffset=-3   yoffset=15   xadvance=24   page=1    chnl=0 
char id=120     x=230  y=74   width=20   height=23   xoffset=-9   yoffset=15   xadvance=10   page=1    chnl=0 
char id=121     x=211  y=0    width=48   height=40   xoffset=-25  yoffset=15   xadvance=20   page=1    chnl=0 
char id=224     x=324  y=0    width=27   height=34   xoffset=-3   yoffset=6    xadvance=21   page=1    chnl=0 
char id=225     x=297  y=0    width=27   height=35   xoffset=-3   yoffset=5    xadvance=21   page=1    chnl=0 
char id=226     x=479  y=0    width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=1    chnl=0 
char id=227     x=351  y=0    width=27   height=33   xoffset=-3   yoffset=7    xadvance=21   page=1    chnl=0 
char id=228     x=0    y=42   width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=1    chnl=0 
char id=229     x=378  y=0    width=27   height=33   xoffset=-3   yoffset=7    xadvance=21   page=1    chnl=0 
char id=230     x=50   y=74   width=34   height=24   xoffset=2    yoffset=15   xadvance=37   page=1    chnl=0 
char id=231     x=53   y=42   width=25   height=31   xoffset=-5   yoffset=15   xadvance=17   page=1    chnl=0 
char id=232     x=405  y=0    width=24   height=33   xoffset=-4   yoffset=6    xadvance=17   page=1    chnl=0 
char id=233     x=429  y=0    width=24   height=33   xoffset=-4   yoffset=6    xadvance=17   page=1    chnl=0 
char id=234     x=121  y=42   width=24   height=30   xoffset=-4   yoffset=9    xadvance=17   page=1    chnl=0 
char id=235     x=239  y=42   width=24   height=29   xoffset=-4   yoffset=10   xadvance=17   page=1    chnl=0 
char id=236     x=145  y=42   width=18   height=30   xoffset=-5   yoffset=10   xadvance=10   page=1    chnl=0 
char id=237     x=78   y=42   width=19   height=31   xoffset=-5   yoffset=9    xadvance=10   page=1    chnl=0 
char id=238     x=329  y=42   width=18   height=28   xoffset=-5   yoffset=12   xadvance=10   page=1    chnl=0 
char id=239     x=347  y=42   width=18   height=28   xoffset=-5   yoffset=12   xadvance=10   page=1    chnl=0 
char id=241     x=263  y=42   width=25   height=29   xoffset=-2   yoffset=9    xadvance=20   page=1    chnl=0 
char id=242     x=163  y=42   width=24   height=30   xoffset=-3   yoffset=7    xadvance=16   page=1    chnl=0 
char id=243     x=97   y=42   width=24   height=31   xoffset=-3   yoffset=6    xadvance=17   page=1    chnl=0 
char id=244     x=365  y=42   width=24   height=28   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=245     x=288  y=42   width=24   height=29   xoffset=-3   yoffset=8    xadvance=16   page=1    chnl=0 
char id=246     x=389  y=42   width=24   height=28   xoffset=-3   yoffset=9    xadvance=16   page=1    chnl=0 
char id=248     x=440  y=42   width=24   height=26   xoffset=-3   yoffset=13   xadvance=16   page=1    chnl=0 
char id=249     x=453  y=0    width=26   height=33   xoffset=-3   yoffset=5    xadvance=20   page=1    chnl=0 
char id=250     x=27   y=42   width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=1    chnl=0 
char id=251     x=187  y=42   width=26   height=30   xoffset=-3   yoffset=8    xadvance=20   page=1    chnl=0 
char id=252     x=213  y=42   width=26   height=30   xoffset=-3   yoffset=8    xadvance=20   page=1    chnl=0 
char id=339     x=84   y=74   width=34   height=24   xoffset=2    yoffset=14   xadvance=37   page=1    chnl=0 
kernings count=341
kerning first=75 second=98 amount=7
kerning first=57 second=50 amount=3
kerning first=78 second=120 amount=2
kerning first=66 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=107 amount=6
kerning first=70 second=104 amount=3
kerning first=85 second=105 amount=1
kerning first=88 second=106 amount=1
kerning first=56 second=49 amount=2
kerning first=66 second=108 amount=-1
kerning first=75 second=109 amount=1
kerning first=68 second=102 amount=1
kerning first=107 second=115 amount=1
kerning first=71 second=112 amount=2
kerning first=72 second=113 amount=-1
kerning first=111 second=120 amount=2
kerning first=70 second=115 amount=1
kerning first=82 second=116 amount=1
kerning first=75 second=117 amount=2
kerning first=87 second=106 amount=1
kerning first=72 second=104 amount=5
kerning first=70 second=120 amount=2
kerning first=69 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=91 second=65 amount=-5
kerning first=49 second=50 amount=6
kerning first=55 second=50 amount=5
kerning first=66 second=121 amount=-1
kerning first=72 second=100 amount=-1
kerning first=77 second=47 amount=10
kerning first=88 second=93 amount=9
kerning first=90 second=42 amount=19
kerning first=91 second=75 amount=-7
kerning first=91 second=76 amount=-13
kerning first=114 second=120 amount=1
kerning first=91 second=78 amount=-8
kerning first=72 second=107 amount=5
kerning first=55 second=53 amount=-1
kerning first=91 second=82 amount=-3
kerning first=91 second=83 amount=-8
kerning first=69 second=111 amount=-2
kerning first=53 second=50 amount=4
kerning first=91 second=86 amount=-7
kerning first=65 second=106 amount=1
kerning first=70 second=116 amount=3
kerning first=88 second=105 amount=1
kerning first=44 second=53 amount=3
kerning first=82 second=122 amount=1
kerning first=51 second=50 amount=2
kerning first=86 second=104 amount=1
kerning first=56 second=50 amount=4
kerning first=52 second=51 amount=-3
kerning first=54 second=52 amount=-1
kerning first=56 second=53 amount=3
kerning first=54 second=54 amount=-1
kerning first=46 second=55 amount=5
kerning first=57 second=56 amount=-2
kerning first=107 second=122 amount=1
kerning first=82 second=47 amount=6
kerning first=78 second=47 amount=11
kerning first=85 second=42 amount=14
kerning first=85 second=93 amount=10
kerning first=75 second=104 amount=6
kerning first=79 second=106 amount=1
kerning first=74 second=122 amount=1
kerning first=67 second=107 amount=-1
kerning first=75 second=110 amount=3
kerning first=86 second=42 amount=27
kerning first=87 second=97 amount=-1
kerning first=65 second=116 amount=2
kerning first=75 second=122 amount=4
kerning first=81 second=120 amount=1
kerning first=48 second=51 amount=-1
kerning first=69 second=118 amount=-1
kerning first=83 second=42 amount=9
kerning first=67 second=104 amount=-1
kerning first=120 second=119 amount=-1
kerning first=115 second=105 amount=1
kerning first=66 second=118 amount=-1
kerning first=69 second=114 amount=-1
kerning first=76 second=116 amount=1
kerning first=115 second=106 amount=1
kerning first=69 second=104 amount=-1
kerning first=89 second=42 amount=15
kerning first=91 second=77 amount=-7
kerning first=80 second=115 amount=1
kerning first=66 second=100 amount=-1
kerning first=74 second=102 amount=2
kerning first=71 second=105 amount=1
kerning first=69 second=115 amount=1
kerning first=76 second=98 amount=2
kerning first=120 second=111 amount=-2
kerning first=74 second=104 amount=1
kerning first=69 second=110 amount=-2
kerning first=107 second=42 amount=3
kerning first=71 second=106 amount=2
kerning first=67 second=117 amount=-1
kerning first=48 second=56 amount=-1
kerning first=65 second=47 amount=7
kerning first=108 second=42 amount=7
kerning first=89 second=111 amount=-1
kerning first=75 second=93 amount=14
kerning first=44 second=56 amount=4
kerning first=90 second=97 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=99 amount=-1
kerning first=46 second=56 amount=3
kerning first=65 second=105 amount=1
kerning first=44 second=57 amount=3
kerning first=70 second=107 amount=3
kerning first=72 second=98 amount=6
kerning first=90 second=108 amount=9
kerning first=75 second=121 amount=2
kerning first=90 second=47 amount=19
kerning first=73 second=120 amount=2
kerning first=102 second=112 amount=1
kerning first=68 second=115 amount=1
kerning first=91 second=85 amount=-7
kerning first=69 second=117 amount=-1
kerning first=120 second=122 amount=-1
kerning first=67 second=121 amount=-1
kerning first=80 second=102 amount=3
kerning first=76 second=118 amount=1
kerning first=54 second=55 amount=3
kerning first=78 second=111 amount=-1
kerning first=89 second=102 amount=1
kerning first=49 second=49 amount=2
kerning first=66 second=114 amount=-1
kerning first=77 second=93 amount=7
kerning first=86 second=98 amount=1
kerning first=69 second=120 amount=2
kerning first=67 second=109 amount=-1
kerning first=66 second=97 amount=-1
kerning first=67 second=112 amount=1
kerning first=66 second=110 amount=-1
kerning first=98 second=42 amount=5
kerning first=77 second=42 amount=5
kerning first=84 second=112 amount=1
kerning first=81 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=55 second=49 amount=5
kerning first=82 second=114 amount=1
kerning first=86 second=115 amount=1
kerning first=69 second=108 amount=-1
kerning first=91 second=89 amount=-4
kerning first=66 second=104 amount=-1
kerning first=49 second=57 amount=3
kerning first=119 second=120 amount=1
kerning first=76 second=107 amount=2
kerning first=57 second=55 amount=-2
kerning first=75 second=115 amount=5
kerning first=120 second=109 amount=-1
kerning first=115 second=112 amount=1
kerning first=116 second=93 amount=6
kerning first=90 second=120 amount=5
kerning first=50 second=56 amount=-3
kerning first=46 second=54 amount=2
kerning first=86 second=116 amount=2
kerning first=44 second=51 amount=3
kerning first=80 second=108 amount=1
kerning first=90 second=116 amount=10
kerning first=85 second=116 amount=1
kerning first=44 second=49 amount=4
kerning first=49 second=51 amount=-1
kerning first=66 second=106 amount=2
kerning first=65 second=120 amount=2
kerning first=115 second=120 amount=1
kerning first=72 second=102 amount=6
kerning first=80 second=104 amount=1
kerning first=76 second=119 amount=1
kerning first=74 second=115 amount=1
kerning first=75 second=100 amount=1
kerning first=86 second=108 amount=1
kerning first=75 second=119 amount=2
kerning first=102 second=42 amount=10
kerning first=90 second=122 amount=8
kerning first=70 second=103 amount=-1
kerning first=91 second=102 amount=10
kerning first=82 second=120 amount=2
kerning first=75 second=102 amount=6
kerning first=65 second=104 amount=1
kerning first=116 second=42 amount=23
kerning first=102 second=106 amount=2
kerning first=57 second=51 amount=-1
kerning first=78 second=105 amount=1
kerning first=73 second=121 amount=1
kerning first=75 second=112 amount=3
kerning first=86 second=102 amount=2
kerning first=67 second=115 amount=1
kerning first=72 second=97 amount=-1
kerning first=71 second=120 amount=1
kerning first=80 second=120 amount=2
kerning first=69 second=106 amount=2
kerning first=90 second=104 amount=9
kerning first=50 second=57 amount=2
kerning first=86 second=122 amount=1
kerning first=56 second=52 amount=-1
kerning first=79 second=107 amount=-1
kerning first=90 second=114 amount=2
kerning first=69 second=109 amount=-1
kerning first=56 second=54 amount=1
kerning first=72 second=42 amount=14
kerning first=81 second=105 amount=1
kerning first=74 second=120 amount=2
kerning first=54 second=50 amount=4
kerning first=84 second=116 amount=1
kerning first=76 second=104 amount=2
kerning first=86 second=120 amount=2
kerning first=76 second=102 amount=2
kerning first=55 second=55 amount=9
kerning first=70 second=105 amount=2
kerning first=84 second=47 amount=9
kerning first=85 second=120 amount=2
kerning first=65 second=42 amount=12
kerning first=65 second=107 amount=1
kerning first=55 second=51 amount=-3
kerning first=67 second=108 amount=-1
kerning first=52 second=55 amount=7
kerning first=84 second=120 amount=2
kerning first=54 second=56 amount=-2
kerning first=84 second=42 amount=34
kerning first=53 second=55 amount=7
kerning first=120 second=118 amount=-1
kerning first=51 second=51 amount=-1
kerning first=72 second=116 amount=6
kerning first=88 second=120 amount=2
kerning first=44 second=55 amount=5
kerning first=84 second=115 amount=1
kerning first=69 second=112 amount=1
kerning first=114 second=115 amount=1
kerning first=46 second=53 amount=5
kerning first=85 second=115 amount=1
kerning first=55 second=54 amount=-2
kerning first=82 second=104 amount=1
kerning first=75 second=105 amount=3
kerning first=73 second=115 amount=1
kerning first=80 second=122 amount=1
kerning first=88 second=42 amount=16
kerning first=78 second=93 amount=5
kerning first=49 second=55 amount=10
kerning first=75 second=106 amount=5
kerning first=70 second=122 amount=1
kerning first=69 second=98 amount=-1
kerning first=66 second=120 amount=1
kerning first=71 second=104 amount=-1
kerning first=70 second=121 amount=1
kerning first=82 second=107 amount=1
kerning first=84 second=93 amount=18
kerning first=91 second=103 amount=9
kerning first=72 second=106 amount=3
kerning first=76 second=120 amount=2
kerning first=66 second=119 amount=-1
kerning first=118 second=115 amount=1
kerning first=75 second=108 amount=7
kerning first=72 second=108 amount=6
kerning first=84 second=102 amount=2
kerning first=48 second=57 amount=-1
kerning first=66 second=107 amount=-1
kerning first=89 second=106 amount=2
kerning first=67 second=118 amount=-1
kerning first=66 second=117 amount=-1
kerning first=76 second=115 amount=1
kerning first=68 second=120 amount=2
kerning first=91 second=84 amount=-4
kerning first=102 second=120 amount=2
kerning first=46 second=51 amount=4
kerning first=90 second=107 amount=10
kerning first=76 second=42 amount=12
kerning first=87 second=101 amount=-1
kerning first=90 second=98 amount=8
kerning first=70 second=102 amount=3
kerning first=75 second=116 amount=7
kerning first=72 second=47 amount=10
kerning first=46 second=49 amount=3
kerning first=67 second=106 amount=2
kerning first=72 second=105 amount=2
kerning first=65 second=108 amount=1
kerning first=83 second=120 amount=1
kerning first=88 second=117 amount=-1
kerning first=90 second=115 amount=8
kerning first=70 second=42 amount=17
kerning first=90 second=93 amount=20
kerning first=73 second=102 amount=2
kerning first=67 second=110 amount=-1
kerning first=53 second=49 amount=2
kerning first=67 second=111 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=113 amount=-1
kerning first=44 second=54 amount=4
kerning first=71 second=111 amount=-1
kerning first=76 second=108 amount=3
kerning first=80 second=42 amount=2
kerning first=56 second=57 amount=1
kerning first=81 second=106 amount=1
kerning first=44 second=50 amount=3
kerning first=89 second=120 amount=2
kerning first=50 second=50 amount=4
kerning first=55 second=57 amount=4
kerning first=65 second=93 amount=5
kerning first=118 second=120 amount=2
kerning first=75 second=114 amount=3
kerning first=102 second=115 amount=1
kerning first=70 second=106 amount=2
kerning first=81 second=108 amount=-1
kerning first=75 second=42 amount=15
kerning first=50 second=55 amount=4
kerning first=87 second=120 amount=2
kerning first=76 second=93 amount=12
kerning first=72 second=120 amount=2
kerning first=46 second=57 amount=5
kerning first=100 second=42 amount=7
kerning first=82 second=115 amount=1
kerning first=75 second=118 amount=3
kerning first=102 second=111 amount=-1
kerning first=84 second=106 amount=1
kerning first=82 second=102 amount=2
kerning first=74 second=42 amount=7
kerning first=75 second=120 amount=5
kerning first=90 second=102 amount=10
kerning first=67 second=114 amount=-1
kerning first=56 second=51 amount=2
kerning first=71 second=115 amount=1
kerning first=78 second=42 amount=6
kerning first=120 second=120 amount=1
kerning first=52 second=50 amount=4
kerning first=65 second=102 amount=1
kerning first=89 second=116 amount=1
kerning first=102 second=105 amount=1
kerning first=72 second=122 amount=3
kerning first=91 second=88 amount=-5
kerning first=84 second=108 amount=1
kerning first=69 second=116 amount=-1
kerning first=86 second=107 amount=1
kerning first=70 second=108 amount=3
kerning first=90 second=105 amount=3
kerning first=73 second=42 amount=8
kerning first=72 second=115 amount=2
kerning first=91 second=98 amount=8
kerning first=66 second=111 amount=-3
kerning first=67 second=98 amount=-1
